### Import required dependencies

In [1]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [2]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [3]:
# Verify that the data was properly imported

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [4]:
# Check for null values

student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [5]:
# Drop rows with null values and verify removal

student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [6]:
# Check for duplicated rows

student_df.duplicated().sum()

1836

In [7]:
# Drop duplicated rows and verify removal

student_df.drop_duplicates()
student_df.duplicated().sum()

1836

In [8]:
# Check data types

student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [9]:
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [10]:
# Examine the grade column to understand why it is not an int

student_df['grade'].describe()

count     16667
unique        4
top        10th
freq       4954
Name: grade, dtype: object

In [11]:
# Remove the non-numeric characters and verify the contents of the column

student_df.loc[:, 'grade'] = student_df.loc[:, 'grade'].str.replace('th','')

student_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19509    12
19510     9
19511    11
19512    11
19513    12
Name: grade, Length: 16667, dtype: object

In [12]:
# Change the grade column to the int type and verify column types

student_df.loc[:, 'grade'] = student_df.loc[:, 'grade'].astype('float')

student_df.dtypes

student_id         int64
student_name      object
grade            float64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [13]:
# Display summary statistics for the DataFrame

student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.666700e+04  16667.000000   16667.000000  16667.000000   16667.000000
mean   6.983096e+07     10.354053      72.395068     64.589560  893784.963581
std    3.453505e+07      1.098031      15.224093     15.816358   53963.679617
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.990829e+07      9.000000      62.300000     54.300000  846745.000000
50%    6.977253e+07     10.000000      73.800000     65.200000  893368.000000
75%    9.938019e+07     11.000000      84.000000     75.900000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [14]:
# Display the mean math score using the mean function

student_df.mean()

student_id       6.983096e+07
grade            1.035405e+01
reading_score    7.239507e+01
math_score       6.458956e+01
school_budget    8.937850e+05
dtype: float64

In [15]:
# Store the minimum reading score as min_reading_score

min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [16]:
# Use loc to display the grade column

student_df.loc[:, 'grade']

0         9.0
1         9.0
2         9.0
3         9.0
5         9.0
         ...
19509    12.0
19510     9.0
19511    11.0
19512    11.0
19513    12.0
Name: grade, Length: 16667, dtype: float64

In [17]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

student_df.iloc[0:3, [3, 4, 5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [18]:
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9.0,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9.0,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9.0,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9.0,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9.0,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12.0,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9.0,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11.0,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11.0,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12.0,Montgomery High School,82.3,42.4,Charter,893368

In [19]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
filter = student_df['grade'] == 9
student_df.loc[filter].describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.651000e+03  4651.0    4651.000000  4651.000000    4651.000000
mean   6.989824e+07     9.0      69.215029    66.469383  898677.405074
std    3.471276e+07     0.0      15.342495    16.668006   54794.764822
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.987328e+07     9.0      59.000000    55.900000  846745.000000
50%    7.017398e+07     9.0      70.100000    67.600000  893368.000000
75%    9.959880e+07     9.0      80.600000    78.400000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [20]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.

min_reading_row = student_df.loc[student_df['reading_score'] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10.0,Dixon High School,10.5,58.4,Charter,870334

In [21]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.


student_df.loc[(student_df["school_name"] == "Dixon High School") 
               & (student_df["grade"] == 10), ["school_name", "reading_score"]]

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[635 rows x 2 columns]

In [22]:
# Find the mean reading score for all students in grades 11 and 12 combined.
    
student_df.loc[(student_df['grade'] == 12) | (student_df['grade'] == 11), ['reading_score']].mean()

reading_score    74.9774
dtype: float64

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [23]:
# Use groupby and mean to find the average reading and math scores for each school type.

class_scores_df = student_df.groupby(['school_type']).mean()
class_scores_df.loc[:, ['reading_score', 'math_score']]

             reading_score  math_score
school_type
Charter          72.577870   66.615521
Public           72.243649   62.911409

In [24]:
#Display the average budget for each school type by using the groupby and mean functions

school_budget_df = student_df.groupby('school_type').mean()
school_budget_df.loc[:, ['school_budget']]

             school_budget
school_type
Charter      872678.180771
Public       911268.214677

In [25]:
student_df.groupby(['school_name']).count()
student_count = student_df['student_name']
student_count
student_df['student_count'] = student_count
student_df.groupby('school_name').count()

,student_id,student_name,grade,reading_score,math_score,school_type,school_budget,student_count
school_name,,,,,,,,
Bowers High School,888,888,888,888,888,888,888,888
Campbell High School,464,464,464,464,464,464,464,464
Campos High School,604,604,604,604,604,604,604,604
Chang High School,190,190,190,190,190,190,190,190
Dixon High School,1776,1776,1776,1776,1776,1776,1776,1776
Fisher High School,906,906,906,906,906,906,906,906
Green High School,2211,2211,2211,2211,2211,2211,2211,2211
Montgomery High School,2295,2295,2295,2295,2295,2295,2295,2295
Odonnell High School,518,518,518,518,518,518,518,518
Richard High School,615,615,615,615,615,615,615,615
Silva High School,1248,1248,1248,1248,1248,1248,1248,1248
Sullivan High School,1079,1079,1079,1079,1079,1079,1079,1079
Turner High School,961,961,961,961,961,961,961,961
Wagner High School,1721,1721,1721,1721,1721,1721,1721,1721
Woods High School,1191,1191,1191,1191,1191,1191,1191,1191

In [26]:
student_df['school_name'].value_counts()

Montgomery High School    2295
Green High School         2211
Dixon High School         1776
Wagner High School        1721
Silva High School         1248
Woods High School         1191
Sullivan High School      1079
Turner High School         961
Fisher High School         906
Bowers High School         888
Richard High School        615
Campos High School         604
Odonnell High School       518
Campbell High School       464
Chang High School          190
Name: school_name, dtype: int64

In [27]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.

student_df.groupby('school_name')['student_id'].count()
student_count = student_df.groupby('school_name')['student_id'].count()
student_count_df = pd.DataFrame(student_count)
student_count_df = student_count_df.sort_values(['student_id'], ascending=[False])
student_count_df = student_count_df.rename(columns={'student_id': 'student_count'})
student_count_df

                        student_count
school_name
Montgomery High School           2295
Green High School                2211
Dixon High School                1776
Wagner High School               1721
Silva High School                1248
Woods High School                1191
Sullivan High School             1079
Turner High School                961
Fisher High School                906
Bowers High School                888
Richard High School               615
Campos High School                604
Odonnell High School              518
Campbell High School              464
Chang High School                 190

In [28]:
#Find the average math score by grade for each school type by using the groupby and mean functions

student_df.groupby(['school_type', 'grade']).agg({'math_score': 'mean'})

                   math_score
school_type grade
Charter     9.0     70.036280
            10.0    66.399295
            11.0    67.825335
            12.0    59.833308
Public      9.0     63.608679
            10.0    63.860050
            11.0    59.221994
            12.0    63.494754

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

In [29]:
#A few discoveries I made while performing my analysis included searching for more ways than we
#learned in the module to get to the solution that was asked of us. This included using slightly different syntax
#while I sorted the data, grouped the data and averaged the data. 

#I also discovered that this dataset is slightly different than the dataset that was used in the
#modeule examples. This helped me understand that its always important
#to look at your data and understand the numbers you are seeing to make sure you are digesting what you are seeing.

#In terms of the data itself, from the dataframes we uncovered, charter schools produce a slightly higher average
#math score than public schools, despite public schools recieving more budget. Additionally, 9th graders have the
#highest average math score of all grades, across both charter and public schools.

*your summary here*